
        "Simple UEBA Model using Isolation Forest\n",
        "==========================================\n",
        "This code detects unusual user behavior (like potential security threats)\n",
        "by learning what \"normal\" behavior looks like.\n",
        "\"\"\"\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.ensemble import IsolationForest\n",
        "\n",
        "# Step 1: Create sample user behavior data\n",
        "# ==========================================\n",
        "print(\"Step 1: Creating sample user behavior data...\")\n",
        "\n",
        "# Simulate 30 days of user activity for 50 users\n",
        "users = []\n",
        "for user_num in range(50):\n",
        "    user_name = f\"user_{user_num}\"\n",
        "\n",
        "    # Most users (first 45) have NORMAL behavior\n",
        "    if user_num < 45:\n",
        "        logins_per_day = np.random.randint(5, 15)          # 5-15 logins daily\n",
        "        files_accessed = np.random.randint(10, 50)         # 10-50 files\n",
        "        data_downloaded_mb = np.random.randint(5, 20)      # 5-20 MB\n",
        "        failed_login_attempts = np.random.randint(0, 2)    # 0-1 failures\n",
        "\n",
        "    # Last 5 users have SUSPICIOUS behavior\n",
        "    else:\n",
        "        logins_per_day = np.random.randint(50, 100)        # TOO MANY logins\n",
        "        files_accessed = np.random.randint(200, 500)       # TOO MANY files\n",
        "        data_downloaded_mb = np.random.randint(100, 500)   # TOO MUCH data\n",
        "        failed_login_attempts = np.random.randint(10, 20)  # MANY failures\n",
        "\n",
        "    users.append({\n",
        "        'user': user_name,\n",
        "        'logins_per_day': logins_per_day,\n",
        "        'files_accessed': files_accessed,\n",
        "        'data_downloaded_mb': data_downloaded_mb,\n",
        "        'failed_logins': failed_login_attempts\n",
        "    })\n",
        "\n",
        "# Convert to DataFrame (like an Excel spreadsheet)\n",
        "df = pd.DataFrame(users)\n",
        "print(\"\\nFirst 5 normal users:\")\n",
        "print(df.head())\n",
        "print(\"\\nLast 5 suspicious users:\")\n",
        "print(df.tail())\n",
        "\n",
        "# Step 2: Prepare the data for training\n",
        "# =======================================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Step 2: Preparing data for the model...\")\n",
        "\n",
        "# Select the behavior features we want to analyze\n",
        "features = ['logins_per_day', 'files_accessed', 'data_downloaded_mb', 'failed_logins']\n",
        "X = df[features].values  # Convert to numpy array\n",
        "\n",
        "print(f\"Analyzing {len(features)} behavioral features for {len(df)} users\")\n",
        "print(f\"Features: {', '.join(features)}\")\n",
        "\n",
        "# Step 3: Create and train the Isolation Forest model\n",
        "# ====================================================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Step 3: Training the Isolation Forest model...\")\n",
        "\n",
        "# Create the model\n",
        "# contamination=0.1 means we expect 10% of users to be anomalies\n",
        "model = IsolationForest(\n",
        "    contamination=.1,      # Expected % of anomalies\n",
        "    random_state=42,        # For reproducible results\n",
        "    n_estimators=100        # Number of decision trees\n",
        ")\n",
        "\n",
        "# Train the model to learn \"normal\" behavior\n",
        "model.fit(X)\n",
        "print(\"✓ Model trained successfully!\")\n",
        "\n",
        "# Step 4: Detect anomalies\n",
        "# =========================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Step 4: Detecting anomalies...\")\n",
        "\n",
        "# Make predictions\n",
        "# -1 = Anomaly (suspicious), 1 = Normal\n",
        "predictions = model.predict(X)\n",
        "\n",
        "# Get anomaly scores (lower = more anomalous)\n",
        "scores = model.score_samples(X)\n",
        "\n",
        "# Add results to our dataframe\n",
        "df['prediction'] = predictions\n",
        "df['anomaly_score'] = scores\n",
        "df['status'] = df['prediction'].map({1: 'Normal', -1: 'ANOMALY'})\n",
        "\n",
        "print(df[\"prediction\"])\n",
        "\n",
        "# Step 5: Display results\n",
        "# ========================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Step 5: Results\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "# Show detected anomalies\n",
        "anomalies = df[df['prediction'] == -1].sort_values('anomaly_score')\n",
        "print(f\"\\n🚨 DETECTED {len(anomalies)} ANOMALIES:\")\n",
        "print(anomalies[['user', 'logins_per_day', 'files_accessed', 'data_downloaded_mb', 'failed_logins', 'anomaly_score']])\n",
        "\n",
        "# Show normal users (just first 5)\n",
        "normal_users = df[df['prediction'] == 1].head()\n",
        "print(f\"\\n✓ NORMAL USERS (showing first 5 of {len(df[df['prediction'] == 1])}):\")\n",
        "print(normal_users[['user', 'logins_per_day', 'files_accessed', 'data_downloaded_mb', 'failed_logins', 'anomaly_score']])\n",
        "\n",
        "# Step 7: Explain how it works\n",
        "# =============================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"HOW ISOLATION FOREST WORKS:\")\n",
        "print(\"=\"*60)\n",
        "print(\"\"\"\n",
        "1. TRAINING PHASE:\n",
        "   - The model looks at all user behavior data\n",
        "   - It learns what \"typical\" or \"normal\" behavior looks like\n",
        "   - It builds 100 decision trees that try to isolate each user\n",
        "\n",
        "2. DETECTION LOGIC:\n",
        "   - Normal users are similar to many others = HARD to isolate\n",
        "   - Anomalous users are very different = EASY to isolate\n",
        "   - Users that are isolated quickly → Flagged as anomalies\n",
        "\n",
        "3. WHY IT WORKS FOR UEBA:\n",
        "   - No need to know what \"bad\" behavior looks like in advance\n",
        "   - Automatically finds users who behave differently\n",
        "   - Works well for detecting insider threats, compromised accounts\n",
        "\n",
        "4. ANOMALY SCORE:\n",
        "   - Lower score = More suspicious\n",
        "   - Higher score = More normal\n",
        "\"\"\")\n",
        "\n",
        "# Step 8: Example of checking a new user\n",
        "# =======================================\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"Step 6: Testing with a NEW user\")\n",
        "print(\"=\"*60)\n",
        "\n",
        "\n",
        "for i in range(5):\n",
        "    new_user = pd.DataFrame([{\n",
        "        'logins_per_day': np.random.randint(10, 60),\n",
        "        'files_accessed': np.random.randint(10, 250),\n",
        "        'data_downloaded_mb': np.random.randint(5, 250),\n",
        "        'failed_logins': np.random.randint(0, 20)\n",
        "    }])\n",
        "\n",
        "    prediction = model.predict(new_user[features])\n",
        "    score = model.score_samples(new_user[features])\n",
        "\n",
        "    print(\"\\nNew User Behavior:\")\n",
        "    print(f\"  - Logins per day: {new_user['logins_per_day'].iloc[0]}\")\n",
        "    print(f\"  - Files accessed: {new_user['files_accessed'].iloc[0]}\")\n",
        "    print(f\"  - Data downloaded: {new_user['data_downloaded_mb'].iloc[0]} MB\")\n",
        "    print(f\"  - Failed logins: {new_user['failed_logins'].iloc[0]}\")\n",
        "    print(f\"\\nPrediction: {'🚨 ANOMALY!' if prediction[0] == -1 else '✓ Normal'}\")\n",
        "    print(f\"Anomaly Score: {score[0]:.4f}\")\n",
        "\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"COMPLETE! You now have a working UEBA model.\")\n",
        "print(\"=\"*60)"
      ]
    }
  ]
}
